{
  "name": "proxy-pool",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "denque": "^1.4.1",
    "proxy-chain": "^0.4.5",
    "tinyqueue": "^2.0.3",
    "tunnel": "0.0.6"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
